# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l --time-format "%R"

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

exec --no-startup-id "setxkbmap -option compose:menu"
exec --no-startup-id "picom &"
exec --no-startup-id ibus-daemon -drx

exec --no-startup-id "$HOME/.fehbg"

exec --no-startup-id "dunst &"
exec --no-startup-id "xmousepasteblock &"

# Module used to allow audio device renaming
exec --no-startup-id "pactl load-module module-device-manager"

# Chaining pywal before polybar ensures 1) that the colors are active instantly because pywal has completed fully and 2) it fixes an issue with polybar not lauching on inital startup
exec_always --no-startup-id "wal -R && $HOME/.config/polybar/launch.sh"
exec_always --no-startup-id "$HOME/.config/i3/ibus-lang-color.sh 'color14'"
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# exec_always --no-startup-id autotiling
