;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = ${xrdb:color14:#F0C674}
secondary = #8ABEB7R
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 20pt

;radius = 12px
;dpi = 96


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

;border-size = 4pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF:size=10;2 
modules-left = xworkspaces ;xwindow
modules-right = pulseaudio-control-input pulseaudio-control-output date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
;override-redirect = true

[bar/secondary]
inherit = bar/main
monitor = HDMI-0
modules-left = xworkspaces ;xwindow
modules-right = date
tray-position = off

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1

date = %R
date-alt = %a %b %d %R

label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist "*.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/tray]
type = internal/tray

format-margin = 3px
tray-spacing = 3px
format-offset= -${self.format-margin}
